total 48
drwxr-xr-x 2 root root 4096 Jun 27 13:10 .
drwxr-xr-x 6 root root  213 Jun 27 13:07 ..
-rwxr-xr-x 1 root root   37 Jun 27 07:03 0-hello_world
-rwxr-xr-x 1 root root   30 Jun 27 06:55 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 07:15 2-hellofile
-rwxr--r-- 1 root root   38 Jun 27 07:54 3-twofiles
-rwxr--r-- 1 root root   29 Jun 27 08:08 4-lastlines
-rwxr--r-- 1 root root   29 Jun 27 08:07 5-firstlines
-rwxr--r-- 1 root root   42 Jun 27 08:22 6-third_line
-rwxr--r-- 1 root root  141 Jun 27 09:28 7-file
-rwxr--r-- 1 root root   37 Jun 27 13:10 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 27 08:59 \*\\' "Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 27 09:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jun 27 09:11 \*\\'\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  970 Jun 27 08:23 iacta
-rw-r--r-- 1 root root    0 Jun 27 13:10 ls_cwd_content
-rw-r--r-- 1 root root  114 Jun 27 05:42 README.md
